1234-MBP ~ ‹main*› » docker run -p 8080:8080 devopsdockeruh/simple-web-service server

WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/12/21 - 07:14:00 | 200 |         5.4ms |    192.168.65.1 | GET      "/"
[GIN] 2023/12/21 - 07:14:00 | 200 |         225µs |    192.168.65.1 | GET      "/favicon.ico"
ls
